# Die Spieler können andere Spieler verletzten.
PVP=false

# Die Spielwelt-Zeit wird angehalten wenn sich kein Spieler auf dem Server befindet.
PauseEmpty=true

# Schaltet den globalen Chat ein oder aus.
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# Unregistrierte Spieler können sich mit dem Server verbinden.
Open=true

# Die erste Nachricht die im Chat-Panel sichtbar wird, sobald sich ein Spieler angemeldet hat.
ServerWelcomeMessage=Welcome to Project Zomboid Multiplayer! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

# Fügt noch unbekannte Benutzernamen in die weiße Liste hinzu, wenn die Spieler beitreten.  Für Open: true Server
AutoCreateUserInWhiteList=false

# Zeigt den Benutzernamen über den Köpfen der Spieler an.
DisplayUserName=true

# Vor- und Nachnamen über Spielercharakteren anzeigen.
ShowFirstAndLastName=false

# Jeden neuen Spieler bei den angebenen Weltkoordinaten 'x,y,z' spawnen lassen. Wird ignoriert wenn: 0,0,0
SpawnPoint=0,0,0

# Die Spieler können PVP-Modus einzeln betreten und verlassen. Ein Spieler kann einen anderen Spieler nur verletzen, wenn ein oder beide Spieler im PvP-Modus befinden. Wenn SafetySystem
SafetySystem=true

# Zeigt ein Totenschädel-Symbol über die Köpfe der Spieler, die sich im PVP-Modus befinden.
ShowSafety=true

# Die Zeit die ein Spieler zum betreten oder verlassen des PVP-Modus braucht.\nMinimum=0 Maximum=1000 Standard=2
SafetyToggleTimer=2

# Die Verzögerung bevor ein Spieler wieder den PVP-Modus betreten oder verlassen kann.\nMinimum=0 Maximum=1000 Standard=3
SafetyCooldownTimer=3

# Gegenstände mit dem neue Spieler spawnen.\nMehrere Gegenstände mittels einem Komma trennen.\nz.B.: Base.Axe, Base.BigHikingBag
SpawnItems=

# Der UDP-Port mit dem sich die Spieler zum Server verbinden\nMinimum=0 Maximum=65535 Standard=16261
DefaultPort=16261

# Minimum=0 Maximum=65535 Standard=16262
UDPPort=16262

# Diese Nummer wird nach einem Soft-Reset geändert. Eine Änderung dieser Zahl löscht die Client-Sicherungsdateien (aber nicht Client-Spieler-Dateien).\nMinimum=0 Maximum=2147483647 Standard=467723530
ResetID=4580052

# Gib hier die Mod-Lade-ID ein. Diese kann gefunden werden unter: \Steam\steamapps\workshop\modID\mods\modName\info.txt
Mods=BetterSortCC;Brita_2;Brita;CombatText;Arsenal(26)GunFighter[MAIN MOD 2.0];Arsenal(26)GunFighter;MinimalDisplayBars;TheStar;ProximityInventory;68firebird;78amgeneralM35A2;78amgeneralM49A2C;78amgeneralM50A3;78amgeneralM62;80kz1000;89def110;93townCar;Ladders;OutTheWindow;mrnvsbhltr;mrnvsbhltrvn;mrnvsbhltwc;PlayersOnMap;fol_Take_A_Bath;vino125;28ss100;85merc;87cruiser;90zanella50cc;91range;92amgeneralM998;20%metalweight;amclub;autotsartrailers;SM4BetterMelee;CanRepairDoors;CraftHelperContinued;BB_CommonSense;HereTheyCome;Improved_Blood_Ffects;Lingering Voices;LongStandingMetalConstructions;modoptions;MoreBuilds;More_Zombie_Death_Animations;NotUselessThings;PlayableArcadeMachines41;RainCleansBlood;ReducedWoodWeight25p41;rideabletrucks;Silencer;SkillRecoveryJournal;Skizots Visible Boxes and Garbage2;sleeponit;SpearTraps;StaIte;damnlib;Advanced_trajectory;ReducedWoodWeight2x41;AmmoWeightRemoval;EQUIPMENT_UI;INVENTORY_TETRIS

# Gib hier den Ordnernamen der Mod ein wo diese zu finden ist. - \Steam\steamapps\workshop\modID\mods\modName\media\maps\
Map=Muldraugh, KY

# Kickt Spieler, deren Spiel-Dateien nicht mit dem  des Servers übereinstimmen.
DoLuaChecksum=true

DenyLoginOnOverloadedServer=true

# Listet den Server im Server-Browser (und möglicherweise auch im Steam-Server-Browser).
Public=false

# Wird im Server-Browser angezeigt (und möglicherweise auch im Steam-Server-Browser).
PublicName=My PZ Server

# Wird im Server-Browser angezeigt.
PublicDescription=

# Maximale Anzahl von Spielern, die auf dem Server gleichzeitig sein können, ohne Admins. 
# WARNUNG: Server-Spielerzahlen über 32 führen möglicherweise zu schlechtem Karten-Streaming und Desynchronisation. Gehe bitte vorsichtig vor.\nMinimum=1 Maximum=100 Standard=32
MaxPlayers=32

# Der Ping-Limit in Millisekunden, bevor eine Spieler vom Server gekickt wird. Setze es auf 0, um es zu deaktivieren\nMinimum=100 Maximum=2147483647 Standard=400
PingLimit=400

# Nach X Stunden respawnen alle Container der Welt Beute. Um Beute spawnen zu können, muss ein Container mindestens einmal geplündert worden sein. Beute-Respawn wird nicht durch Sichtbarkeit oder nachfolgendes Plündern beeinflusst.\nMinimum=0 Maximum=2147483647 Standard=0
HoursForLootRespawn=0

# Behälter mit so vielen Einzelteilen oder mehr, werden keine neuen Gegenstände spawnen.\nMinimum=1 Maximum=2147483647 Standard=4
MaxItemsForLootRespawn=4

# Gegenstände erscheinen nicht in Zonen die Spieler gebaut haben.
ConstructionPreventsLootRespawn=true

# Enfernt Spielerkonten aus der weißen Liste nach dem Tod. Verhindert einen neuen Charakter nach dem Tod zu erstellen.
DropOffWhiteListAfterDeath=false

# Alle arten von Feuer sind ausgeschlossen, ausgenommen Lagerfeuer.
NoFire=false

# Wenn TRUE (AN), jedes Mal wenn ein Spieler stirbt wird eine Nachricht im Chat angezeigt.
AnnounceDeath=false

# Dauer (in Spielwelt-Minuten) um die Seite eines Buches zu lesen.\nMinimum=0,00 Maximum=60,00 Standard=1,00
MinutesPerPage=1.0

# Geladene Teile der Karte werden gespeichert, nachdem die angegebenen Echtzeit-Minuten vergangen sind. In der Regel wird die Karte gespeichert, nachdem der Spieler einen geladenen Bereich verlassen hat.\nMinimum=0 Maximum=2147483647 Standard=0
SaveWorldEveryMinutes=0

# Nicht-Administratoren können eine Versteck beanspruchen.
PlayerSafehouse=false

# Administratoren können ein Versteck beanspruchen.
AdminSafehouse=false

# Erlaubt Nicht-Mitgliedern das Versteck zu betreten.
SafehouseAllowTrepass=true

# Das Versteck kann durch Feuer schaden nehmen.
SafehouseAllowFire=true

# Erlaubt Nicht-Mitgliedern eines Verstecks, Gegenstände zu entnehmen.
SafehouseAllowLoot=true

# Spieler spawnen im Versteck das beansprucht wurde, bevor sie starben.
SafehouseAllowRespawn=false

# Spieler müssen so viele Spielwelt-Tage überlebt haben, bevor sie ein Versteck beanspruchen können.\nMinimum=0 Maximum=2147483647 Standard=0
SafehouseDaySurvivedToClaim=0

# Spieler werden automatisch aus einem Versteck entfernt, wenn diese nicht innerhalb der Echtzeit-Stunden das Versteck besucht haben.\nMinimum=0 Maximum=2147483647 Standard=144
SafeHouseRemovalTime=144

# Regelt ob Spieler Nichtwohngebäude beanspruchen können.
SafehouseAllowNonResidential=false

# Welt-Objekte können mit einem Vorschlaghammer zerstört werden.
AllowDestructionBySledgehammer=true

# Erlaube Spielern, Objekte nur in ihrem Unterschlupf zu zerstören (erfordere AllowDestructionBySledgehammer auf true).
SledgehammerOnlyInSafehouse=false

# Kickt Spieler, die sich schneller als möglich bewegen.
KickFastPlayers=false

# Wird in den Client-Spieler-Dateien geschrieben, so dass Spieler keine Sicherungsdateien von 'Einzelspieler' oder einem anderen Server verwenden können.
ServerPlayerID=

# Der Port für das RCON\nMinimum=0 Maximum=65535 Standard=27015
RCONPort=27015

# RCON Passwort
RCONPassword=

# Discord Integration aktivieren
DiscordEnable=false

# Discord Bot-Zugriffstoken
DiscordToken=

# Discord Kanalname. Wenn du irgendwelche Probleme damit hast, benutze stattdessen die Kanal-ID.
DiscordChannel=

# Discord Kanal-ID. Nicht erforderlich. Verwendung nur bei Problemen mit dem Kanalnamen.
DiscordChannelID=

# Spieler müssen dieses Passwort kennen um sich mit dem Server verbinden zu können. Wird ignoriert wenn es sich um einen über Steam gehosteten Server handelt.
Password=676767

# Begrenzt die Anzahl der Konten die ein Steam Benutzer auf diesem Server erstellen darf. Wird ignoriert wenn es sich um einen über Steam gehosteten Server handelt.\nMinimum=0 Maximum=2147483647 Standard=0
MaxAccountsPerUser=0

# Allow co-op/splitscreen players
AllowCoop=true

# Die Spieler können zu jeder Zeit schlafen.
SleepAllowed=false

# Spieler werden müde und müssen schlafen.  Wird ignoriert, wenn SleepAllowed: false
SleepNeeded=false

KnockedDownAllowed=true

SneakModeHideFromOtherPlayers=true

# Liste von Workshop Mod IDs für den Server zum Download. Getrennt durch ein Semikolon ( ; ). Beispiel: WorkshopItems
WorkshopItems=2313387159;2460154811;2200148440;2286124931;2297098490;2004998206;2619072426;2847184718;3258343790;2799152995;2818847163;2441990998;2932547723;2737665235;2659216714;2901552077;2732804047;2878374713;2913634132;3258343790;2799152995;2818847163;2469388752;2489148104;2441990998;2922441474;2409333430;2409333430;2932547723;2826322136;2377867605;2895102994;2778576730;2282429356;2905027525;2787291513;2706397569;2779839289;2648152698;2874678809;3199474685;2169435993;515555911;3147442677;2445720450;2956146279;2877551501;639909479;2503622437;2921029369;2673713236;2640351732;3175484316;2936196344;3171167894;2950902979;2982070344

# Steam-Benutzernamen und Avatare in der Spielerliste anzeigen.\nAN: true\nAUS: false\nNUR ADMINS: admin
SteamScoreboard=true

# Aktiviert das Steam-VAC-System.
SteamVAC=true

# Versuche Port-Weiterleitungsregeln an einem UPnP fähigen Internet-Gateway automatisch zu konfigurieren.
UPnP=true

# Wenn TRUE (AN), Sprachchat ist aktiviert.
VoiceEnable=true

# Die minimale Entfernung in Feldern, über die der Sprachchat zu hören ist.\nMinimum=0,00 Maximum=100000,00 Standard=10,00
VoiceMinDistance=10.0

# Die maximale Entfernung in Feldern, über die der Sprachchat zu hören ist.\nMinimum=0,00 Maximum=100000,00 Standard=100,00
VoiceMaxDistance=100.0

# Richtungs-Audio für den Sprachchat. 
Voice3D=true

# Minimum=10,00 Maximum=150,00 Standard=70,00
SpeedLimit=70.0

LoginQueueEnabled=false

# Minimum=20 Maximum=1200 Standard=60
LoginQueueConnectTimeout=60

# Leg hier die IP fest unter dem der Server zu erreichen ist. Für Netzwerkkonfigurationen mit mehreren IP-Adressen wie Serverfarmen
server_browser_announced_ip=

# Die Spieler können im Spiel respawnen, wo sie starben.
PlayerRespawnWithSelf=false

# Die Spieler können auf einem geteilten Bildschirm, beim Mitspieler respawnen.
PlayerRespawnWithOther=false

# Wie schnell vergeht die Zeit, wenn alle schlafen?\nMinimum=1,00 Maximum=100,00 Standard=40,00
FastForwardMultiplier=40.0

# Wird das Safehouse/Versteck wie ein normales Haus behandeln, wenn jemand aus diesem Safehouse verbunden ist.
DisableSafehouseWhenPlayerConnected=false

# Wenn es TRUE (AN) ist, wird den Spielern erlaubt, Fraktionen/Gruppen zu bilden.
Faction=true

# Du musst X Tage überleben, bevor du eine Fraktionen/Gruppe erschaffen kannst.\nMinimum=0 Maximum=2147483647 Standard=0
FactionDaySurvivedToCreate=0

# Wieviele Spieler sind nötig, bevor der Fraktions/-Gruppenbesitzer ein spezielles Tag erstellen kann.\nMinimum=1 Maximum=2147483647 Standard=1
FactionPlayersRequiredForTag=1

# Deaktiviert die Funkübertragungen von Spielern mit beliebiger Zugriffsstufe.
DisableRadioStaff=false

# Deaktiviert die Funkübertragungen von Spielern mit der Zugriffsstufe 'admin'.
DisableRadioAdmin=true

# Deaktiviert die Funkübertragungen von Spielern mit der Zugriffsstufe 'gm'.
DisableRadioGM=true

# Deaktiviert die Funkübertragungen von Spielern mit der Zugriffsstufe 'overseer'.
DisableRadioOverseer=false

# Deaktiviert die Funkübertragungen von Spielern mit der Zugriffsstufe 'moderator'.
DisableRadioModerator=false

# Deaktiviert Funkübertragungen von unsichtbaren Spielern.
DisableRadioInvisible=true

# Semikolon-getrennte Liste von Befehlen, die nicht in die cmd.txt-Serverprotokoll geschrieben werden.\n-.vehicle.* bedeutet, dass kein Fahrzeugbefehl geschrieben wird.\n+vehicle.installPart bedeutet, dass dieser Befehl geschrieben wird.
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# Strichpunkt getrennte Liste von Aktionen, die in das Serverprotokoll ClientActionLogs.txt geschrieben werden.
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# Zeichne Änderungen an den Vorteilstufen der Spieler PerkLog.txt-Serverprotokoll auf
PerkLogs=true

# Maximale Anzahl von Gegenständen, die in einem Behälter gelegt werden können. Null bedeutet keine Begrenzung.\nMinimum=0 Maximum=9000 Standard=0
ItemNumbersLimitPerContainer=0

# Anzahl der Tage, bevor alte Blutspritzer entfernt werden.
# Entfernung erfolgt, wenn Kartenteile geladen werden.
# Zero bedeutet nie entfernen.\nMinimum=0 Maximum=365 Standard=0
BloodSplatLifespanDays=0

# Die Verwendung von nicht-ASCII (kyrillischen...) Zeichen im Benutzernamen ist erlaubt oder nicht.
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# Bei TRUE (AN). Wenn HoursForCorpseRemoval ausgelöst wird, wird es auch die Leichen der Spieler entfernen.
RemovePlayerCorpsesOnCorpseRemoval=false

# Wenn aktiv, kann der Spieler den Button Alles löschen für Mülleimer verwenden.
TrashDeleteAll=false

# Wenn aktiv, kann ein Spieler zuschlagen, während er von einem anderen Spieler getroffen wird.
PVPMeleeWhileHitReaction=false

# Wenn aktiv, muss mit der Maus über einen Spielercharakter gezielt werden, um den Spielernamen anzuzeigen.
MouseOverToSeeDisplayName=true

# Wenn aktiv, verschwinden Spielercharaktere außerhalb des Sichtfelds des Spielers (wie Zombies).
HidePlayersBehindYou=true

# Schadensmultiplikator für PVP-Nahkampfangriffe\nMinimum=0,00 Maximum=500,00 Standard=30,00
PVPMeleeDamageModifier=30.0

# Schadensmultiplikator für PVP-Fernkampfangriffe\nMinimum=0,00 Maximum=500,00 Standard=50,00
PVPFirearmDamageModifier=50.0

# Ändert den Bereich, in dem Autos Zombies anziehen, niedrigere Werte können bei Server-Lags helfen.\nMinimum=0,00 Maximum=10,00 Standard=0,50
CarEngineAttractionModifier=0.5

# Spieler stoßen/schieben andere Spieler, wenn sie durch sie hindurchlaufen.
PlayerBumpPlayer=false

# Steuert die Anzeige von anderen Spielern auf der Karte im Spiel.\n1\nMinimum=1 Maximum=3 Standard=1
MapRemotePlayerVisibility=1

# Minimum=1 Maximum=300 Standard=5
BackupsCount=5

BackupsOnStart=true

BackupsOnVersionChange=true

# Minimum=0 Maximum=1500 Standard=0
BackupsPeriod=0

# Deaktiviert den Anti-Cheat-Schutz für Typ 1.
AntiCheatProtectionType1=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 2.
AntiCheatProtectionType2=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 3.
AntiCheatProtectionType3=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 4.
AntiCheatProtectionType4=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 5.
AntiCheatProtectionType5=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 6.
AntiCheatProtectionType6=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 7.
AntiCheatProtectionType7=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 8.
AntiCheatProtectionType8=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 9.
AntiCheatProtectionType9=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 10.
AntiCheatProtectionType10=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 11.
AntiCheatProtectionType11=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 12.
AntiCheatProtectionType12=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 13.
AntiCheatProtectionType13=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 14.
AntiCheatProtectionType14=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 15.
AntiCheatProtectionType15=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 16.
AntiCheatProtectionType16=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 17.
AntiCheatProtectionType17=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 18.
AntiCheatProtectionType18=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 19.
AntiCheatProtectionType19=true

# Deaktiviert den Anti-Cheat-Schutz für Typ 20.
AntiCheatProtectionType20=true

AntiCheatProtectionType21=true

AntiCheatProtectionType22=true

AntiCheatProtectionType23=true

AntiCheatProtectionType24=true

# Schwellwertmultiplikator für Anti-Cheat-Schutz: Typ 2.\nMinimum=1,00 Maximum=10,00 Standard=3,00
AntiCheatProtectionType2ThresholdMultiplier=3.0

# Schwellwertmultiplikator für Anti-Cheat-Schutz: Typ 3.\nMinimum=1,00 Maximum=10,00 Standard=1,00
AntiCheatProtectionType3ThresholdMultiplier=1.0

# Schwellwertmultiplikator für Anti-Cheat-Schutz: Typ 4.\nMinimum=1,00 Maximum=10,00 Standard=1,00
AntiCheatProtectionType4ThresholdMultiplier=1.0

# Schwellwertmultiplikator für Anti-Cheat-Schutz: Typ 9.\nMinimum=1,00 Maximum=10,00 Standard=1,00
AntiCheatProtectionType9ThresholdMultiplier=1.0

# Schwellwertmultiplikator für Anti-Cheat-Schutz: Typ 15.\nMinimum=1,00 Maximum=10,00 Standard=1,00
AntiCheatProtectionType15ThresholdMultiplier=1.0

# Schwellwertmultiplikator für Anti-Cheat-Schutz: Typ 20.\nMinimum=1,00 Maximum=10,00 Standard=1,00
AntiCheatProtectionType20ThresholdMultiplier=1.0

# Minimum=1,00 Maximum=10,00 Standard=1,00
AntiCheatProtectionType22ThresholdMultiplier=1.0

# Minimum=1,00 Maximum=10,00 Standard=6,00
AntiCheatProtectionType24ThresholdMultiplier=6.0